<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Intro to Machine Learning</title>

    <meta name="description" content="Presentation about Machine Learning">
    <meta name="author" content="World ViewSolutions">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' :
            'paper') + '.css" type="text/css" media="print">');

    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h2>Data Science Activities @ WVS</h2>
            </section>
            <section>
                <section>
                    <h2 class="blue-text header-style">Strategic Plan Goal: Develop Machine Learning Capabilities</h2>
                    <ul style="color:dark-blue">
                        <li>Milestone 1 - Develop machine learning solution by 2018</li>
                        <li>Milestone 2 - Develop machine learning product by 2019</li>
                        <li>Milestone 3 - Become a national recognized AI-GIS company in the US by 2020
                            </li>                   
                    </ul>
                </section>

                <section>
                    <h2 class="blue-text header-style">2018 Activities</h2>
                    <div  style="text-align:left;">
                        <h3 class="blue-text header-style">January</h3>
                        <ul style="padding-left: 2em;">
                            <li>Define team</li>    
                            <li>Evaluate skills gap</li>
                        </ul>
                        <h3 class="blue-text header-style">February</h3>
                        <ul style="padding-left: 2em;">
                            <li>Identify training needs/opportunities</li>
                            <li>Use case ideation/selection</li>
                            <li>Collaboration with local data scientist</li>
                            <li>Research and Development</li>
                            <li>Perform initial analysis</li>                  
                        </ul>
                    </div>
                </section>
                
                <section>
                    <div  style="text-align:left;">
                        <h3 class="blue-text header-style">2018 - Q2</h3>
                        <ul style="padding-left: 2em;">
                            <li>Refine initial analysis</li>
                            <li>Present analysis to customer</li>
                            <li>Pursue ML opportunities: DE Wetland Mapping</li>                  
                        </ul>
                        <h3 class="blue-text header-style">2018 - Q3</h3>
                        <ul style="padding-left: 2em;">
                            <li>Continue to grow staff skill set</li>
                            <li>Engage with existing customers</li>
                            <li>Pursue ML opportunities: EPA Geospatial Grant - land-use classification</li>
                        </ul>
                        <h3 class="blue-text header-style">2018 - Q4</h3>
                        <ul style="padding-left: 2em;">
                            <li>Continue to grow staff skill set</li>
                            <li>Evaluate as a feature to add to practicekeeper</li>
                            <li>Explore GIS/ML as a Service</li>
                    </div>
                </section>
            </section>

            <section>
                    <h2>Intro to Machine Learning</h2>
            </section>

            <section>
                <h2 class="blue-text header-style">What is Machine Learning?</h2>
                <div>
                    <div style="display:inline-block">
                        <p style="text-align:left;">
                            Machine learning is a field of computer science that gives computer systems the ability to "learn" (i.e. progressively improve
                            performance on a specific task) with data, without being explicitly programmed.
                            <br> The name Machine learning was coined in 1959 by Arthur Samuel.
                        </p>
                    </div>
                    <div style="display:inline-block">
                        <img style="width:auto;height:400px;" class="image" src="./assets/imgs/ml.png">
                    </div>
                </div>
            </section>
            <section data-background="./assets/imgs/Scyfer-7.jpg" data-background-position="left bottom" data-background-size="100px">
                <h2 class="blue-text">Machine Learning archetypes:</h2>
                <ul style="color:white">
                    <li>Unsupervised Machine Learning</li>
                    <li>Supervised Machine Learning</li>
                    <li>Reinforcement machine learning</li>
                    <li>Deep Learning</li>
                </ul>
            </section>
            <!-- Example of nested vertical slides -->
            <section>
                <section>
                    <h2 class="blue-text header-style">
                        Unsupervised Learning
                    </h2>
                    <p style="text-align:left;">
                        This includes any algorithm where the learning model is only based on input data (X) and no corresponding output variables.
                        The goal for unsupervised learning is to model the underlying structure or distribution in the data
                        so you can learn more about the data. We call these “unsupervised learning”’ because there are no
                        correct answers and there is no teacher. Algorithms are left to their own devices to discover and
                        present the interesting structure in the data.
                    </p>
                </section>
                <section>
                    <p>
                        Unsupervised learning problems can be further grouped into clustering and association problems.
                        <br>
                        <span class="blue-text">Clustering:</span>
                        A clustering problem is where you want to discover the inherent groupings in the data, such as grouping customers by purchasing
                        behavior.
                        <br>
                        <span class="blue-text">Reducing Dimensionality:</span>
                        reducing dimensionality to compress the data while maintaining its structure and usefulness.
                        <br>
                        <span class="blue-text">Association:</span>
                        An association rule learning problem is where you want to discover rules that describe large portions of your data, such
                        as people that buy X also tend to buy Y.
                    </p>
                </section>
                <section>
                        <ul>
                                <li>K-means</li>
                                <li>Apriori algorithm</li>
                                <li>Hierarchical clustering</li>
                                <li>Mixture of Gaussians</li>
                                <li>Fuzzy K-means</li>
                                <li>Principal component analysis (PCA)</li>
                        </ul>
                </section>
                <section>
                    <img src="./assets/imgs/k_means.png"  class="image">
                </section>
            </section>
            <section>
                <section>
                    <h2 class="blue-text header-style">
                        Supervised Learning
                    </h2>
                    <p>
                        The majority of practical machine learning uses supervised learning. Supervised learning is where you have input variables
                        (x) and an output variable (Y) and you use an algorithm to learn the mapping function from the input
                        to the output.
                        <br>
                    </p>
                    <span style="text-align:center; color:#E91E63">
                        Y = f(X)
                    </span>
                </section>
                <section>
                    <p>
                        Supervised learning problems can be grouped into Classification, Regression
                    </p>
                    <p>
                        <span class="blue-text">Classification:</span>
                        A classification problem is when the output variable is a category, such as “red” or “blue” or “disease” and “no disease”.
                        <br>
                        <span class="blue-text">Regression:</span> A regression problem is when the output variable is a real value, such as “dollars”
                        or “weight”.
                    </p>
                </section>
                <section>
                    <ul>
                        <li>Support Vector Machines</li>
                        <li>Linear Regression</li>
                        <li>Logistic Regression</li>
                        <li>K-neighbours</li>
                        <li>Naive Bayes</li>
                        <li>Linear Discriminant Analysis</li>
                        <li>Decision Trees</li>
                        <li>Neural Networks (Multilayer perceptron)</li>
                    </ul>
                </section>
                <section>
                        <img src="./assets/imgs/regular-regression.png" style="max-height:675px;" class="image">
                </section>
            </section>
            <section>
                <section>
                        <h2 class="blue-text header-style">Reinforcement Learning</h2>
                        <p>
                            This type of machine learning allows machines and software agents to automatically determine ideal behaviours within a specific
                            context to maximize performance. For an agent to learn its behaviours, all that’s required is simple
                            reward feedback.
                        </p>
                </section>
                <section> 
                        <video width="480" height="350" data-autoplay controls>
                            <source  src="./assets/video/space_invaders.webm" type="video/webm">
                        </video>  
                        <a href="http://maciejjaskowski.github.io/2016/03/09/space-invaders.html">
                                http://maciejjaskowski.github.io/2016/03/09/space-invaders.html
                        </a>                  
                </section>
            </section>
            <section>
                <h2 class="blue-text header-style">Deep Learning</h2>
                <p>
                    Deep Learning is a subset of machine learning and covers all three paradigms using artificial neural networks (ANNs). ANNs
                    are composed of multiple nodes that imitate the biological neurons of the human brain. The neurons are
                    connected by links and interact with each other whilst the nodes can take input data and perform simple
                    operations on the data. The result of these operations is passed to other neurons. The output at each
                    node is called its ”activation value” or ”node value”. Each link is associated with a weight. ANNs are
                    capable of learning, which takes place by altering weight values.
                </p>
            </section>
            <section>
                <h3> 
                    How to build an accurate predictive model 
                </h3>
                <ul class="h-stepper" style="list-style: none;">
                    <li>                    
                        <div class="md-step">
                        <div class="md-step-circle"><span>1</span></div>
                        <div class="md-step-title">Create a hypothesis</div>
                        </div>
                    </li>
                    <li>
                            <div class="md-step">
                                    <div class="md-step-circle"><span>2</span></div>
                                    <div class="md-step-title">Load and transform relevant data</div>
                            </div>
                    </li>
                    <li>
                            <div class="md-step">
                                    <div class="md-step-circle"><span>3</span></div>
                                    <div class="md-step-title">Identify features</div>
                                </div>
                    </li>
                    <li>
                            <div class="md-step">
                                    <div class="md-step-circle"><span>4</span></div>
                                    <div class="md-step-title">Build your model</div>
                                </div>
                    </li>
                    <li>
                            <div class="md-step">
                                    <div class="md-step-circle"><span>5</span></div>
                                    <div class="md-step-title">Evaluate your model</div>
                                </div>
                    </li>
                    <li>
                            <div class="md-step">
                                    <div class="md-step-circle"><span>6</span></div>
                                    <div class="md-step-title"> Deploy your model</div>
                                </div>
                    </li>
                    <li>
                            <div class="md-step">
                                    <div class="md-step-circle"><span>7</span></div>
                                    <div class="md-step-title"> Monitor your model</div>
                                </div>
                    </li>
                </ul>
            </section>
            <section>
            <h2 class="blue-text header-style">Frameworks</h2>
            <ul>
                    <li>Sci-kit Learn</li>
                    <li>Tensorflow</li>
                    <li>keras</li>
                    <li>Microsoft Cognitive Toolkit</li>
                    <li>PyTorch</li>
            </ul>  
            </section>
            <section>
                <embed src="./assets/imgs/microsoft-machine-learning-algorithm-cheat-sheet-v6.pdf" type="application/pdf"   height="800" width="1200">
                 <a href="https://docs.microsoft.com/en-us/azure/machine-learning/studio/algorithm-choice">https://docs.microsoft.com/en-us/azure/machine-learning/studio/algorithm-choice</a>   
            </section>
            <section>
                <section>
                        <h2 class="blue-text header-style">TensorFlow Wide Deep Demo</h2>
                        <h4 class="blue-text header-style">BMP Inspection Classification.</h4>
                        <ul>
                            <li>Current practice is Math.rand().</li>
                            <li>We have historical inspection data.</li>
                            <li>Seems to fit into a binary classification problem type</li>
                        </ul>
                        
                </section>
                
                <section>
                        <h2 class="blue-text header-style">TensorFlow Wide Deep Concept</h2>
                        <img style="width:auto;height:400px;" class="image" src="./assets/imgs/wide_n_deep.svg">                        

                </section>
                <section>                        
                        <ul>
                            <li>Wide - Logistic Linear Regression</li>
                            <ul>
                                <li>
                                        Memorization of feature interactions through a wide set of cross-product feature transformations are effective and interpretable
                                </li>
                            </ul>

                            <li>Deep - Neural Network</li>
                            <ul>
                                <li>
                                        Generalize better to unseen feature combinations through low-dimensional dense embeddings learned for the sparse features
                                </li>
                            </ul>

                        </ul>
                        <br><br>
                        <p>
                            Recommendations based on memorization are usually more topical and directly relevant to the items on which users have already performed actions. Compared with memorization, generalization tends to improve the diversity of the recommended items
                        </p>
                </section>
                <section>
                        <h2 class="blue-text header-style">TensorFlow Wide Deep Easy Peasy.</h2>
                    <ul>
                        <li>Select features for the wide part: Choose the sparse base columns and crossed columns you want to use.</li>
                        <li>Select features for the deep part: Choose the continuous columns, the embedding dimension for each categorical column, and the hidden layer sizes.</li>
                        <li>Put them all together in a Wide & Deep model (DNNLinearCombinedClassifier).</li>
                        <li>And that's it! Let's go through a simple example.</li>
                    </ul>
                </section>
                <section>
                        <h2 class="blue-text header-style">TensorFlow Wide Deep Easy Peasy.</h2>
                        <h1 class="blue-text header-style">No</h1>
                        Let's take a walk.
                </section>
                <section>
                    <h2 class="blue-text header-style">Next Steps</h2>
                    <ul>
                        <li>Refine model</li>
                        <li>Understand what all the hyperparameter choices mean</li>
                        <li>Deploy</li>
                        <li>Replicate with another framework - Azure</li>
                    </ul>
                    
            </section>
            </section>
          <!--  <section id="transitions">
                <h2>Transition Styles</h2>
                <p>
                    You can select from different transitions, like:
                    <br>
                    <a href="?transition=cube#/transitions">Cube</a> -
                    <a href="?transition=page#/transitions">Page</a> -
                    <a href="?transition=concave#/transitions">Concave</a> -
                    <a href="?transition=zoom#/transitions">Zoom</a> -
                    <a href="?transition=linear#/transitions">Linear</a> -
                    <a href="?transition=fade#/transitions">Fade</a> -
                    <a href="?transition=none#/transitions">None</a> -
                    <a href="?#/transitions">Default</a>
                </p>
            </section>

            <section id="themes">
                <h2>Themes</h2>
                <p>
                    Reveal.js comes with a few themes built in:
                    <br>
                    <a href="?theme=sky#/themes">Sky</a> -
                    <a href="?theme=beige#/themes">Beige</a> -
                    <a href="?theme=simple#/themes">Simple</a> -
                    <a href="?theme=serif#/themes">Serif</a> -
                    <a href="?theme=night#/themes">Night</a> -
                    <a href="?#/themes">Default</a>
                </p>
                <p>
                    <small>
                        * Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the
                        <code>&lt;head&gt;</code> using a
                        <code>&lt;link&gt;</code>.
                    </small>
                </p>
            </section>

            <section>
                <h2>Global State</h2>
                <p>
                    Set
                    <code>data-state="something"</code> on a slide and
                    <code>"something"</code>
                    will be added as a class to the document element when the slide is open. This lets you apply broader style changes, like
                    switching the background.
                </p>
            </section>

            <section data-state="customevent">
                <h2>Custom Events</h2>
                <p>
                    Additionally custom events can be triggered on a per slide basis by binding to the
                    <code>data-state</code> name.
                </p>
                <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
            </section>

            <section>
                <section data-background="#007777">
                    <h2>Slide Backgrounds</h2>
                    <p>
                        Set
                        <code>data-background="#007777"</code> on a slide to change the full page background to the given color.
                        All CSS color formats are supported.
                    </p>
                    <a href="#" class="image navigate-down">
                        <img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
                    </a>
                </section>
                <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
                    <h2>Image Backgrounds</h2>
                    <pre><code>&lt;section data-background="image.png"&gt;</code></pre>
                </section>
                <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" data-background-repeat="repeat" data-background-size="100px">
                    <h2>Repeated Image Backgrounds</h2>
                    <pre><code style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
                </section>
            </section>

            <section data-transition="linear" data-background="#4d7e65" data-background-transition="slide">
                <h2>Background Transitions</h2>
                <p>
                    Pass reveal.js the
                    <code>backgroundTransition: 'slide'</code> config argument to make backgrounds slide rather than fade.
                </p>
            </section>

            <section data-transition="linear" data-background="#8c4738" data-background-transition="slide">
                <h2>Background Transition Override</h2>
                <p>
                    You can override background transitions per slide by using
                    <code>data-background-transition="slide"</code>.
                </p>
            </section>

            <section>
                <h2>Clever Quotes</h2>
                <p>
                    These guys come in two forms, inline:
                    <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                        &ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
                </p>
                <blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                    &ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would reproduce
                    the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
                </blockquote>
            </section>

            <section>
                <h2>Pretty Code</h2>
                <pre><code data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) ) {
        node.className += ' roll';
      }
    };
  }
}
					</code></pre>
                <p>Courtesy of
                    <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
            </section>

            <section>
                <h2>Intergalactic Interconnections</h2>
                <p>
                    You can link between slides internally,
                    <a href="#/2/3">like this</a>.
                </p>
            </section>

            <section>
                <section>
                    <h2>Fragmented Views</h2>
                    <p>Hit the next arrow...</p>
                    <p class="fragment">... to step through ...</p>
                    <ol>
                        <li class="fragment">
                            <code>any type</code>
                        </li>
                        <li class="fragment">
                            <em>of view</em>
                        </li>
                        <li class="fragment">
                            <strong>fragments</strong>
                        </li>
                    </ol>

                    <aside class="notes">
                        This slide has fragments which are also stepped through in the notes window.
                    </aside>
                </section>
                <section>
                    <h2>Fragment Styles</h2>
                    <p>There's a few styles of fragments, like:</p>
                    <p class="fragment grow">grow</p>
                    <p class="fragment shrink">shrink</p>
                    <p class="fragment roll-in">roll-in</p>
                    <p class="fragment fade-out">fade-out</p>
                    <p class="fragment highlight-red">highlight-red</p>
                    <p class="fragment highlight-green">highlight-green</p>
                    <p class="fragment highlight-blue">highlight-blue</p>
                </section>
            </section>

            <section>
                <h2>Spectacular image!</h2>
                <a class="image" href="http://lab.hakim.se/meny/" target="_blank">
                    <img width="320" height="299" src="http://s3.amazonaws.com/hakim-static/portfolio/images/meny.png" alt="Meny">
                </a>
            </section>

            <section>
                <h2>Export to PDF</h2>
                <p>Presentations can be
                    <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, below is an example that's been uploaded to SlideShare.</p>
                <iframe id="slideshare" src="http://www.slideshare.net/slideshow/embed_code/13872948" width="455" height="356" style="margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px"
                    allowfullscreen> </iframe>
                <script>
                    document.getElementById('slideshare').attributeName = 'allowfullscreen';

                </script>
            </section>

            <section>
                <h2>Take a Moment</h2>
                <p>
                    Press b or period on your keyboard to enter the 'paused' mode. This mode is helpful when you want to take distracting slides
                    off the screen during a presentation.
                </p>
            </section>

            <section>
                <h2>Stellar Links</h2>
                <ul>
                    <li>
                        <a href="http://slid.es">Try the online editor</a>
                    </li>
                    <li>
                        <a href="https://github.com/hakimel/reveal.js">Source code on GitHub</a>
                    </li>
                    <li>
                        <a href="http://twitter.com/hakimel">Follow me on Twitter</a>
                    </li>
                </ul>
            </section>

            <section>
                <h1>THE END</h1>
                <h3>BY Hakim El Hattab / hakim.se</h3>
            </section>
        -->
        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            math: {
                mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
                config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
            },
            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [{
                    src: 'lib/js/classList.js',
                    condition: function () {
                        return !document.body.classList;
                    }
                },
                {
                    src: 'plugin/markdown/marked.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/markdown/markdown.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true,
                    condition: function () {
                        return !!document.body.classList;
                    }
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true,
                    condition: function () {
                        return !!document.body.classList;
                    }
                },
                {
                    src: 'plugin/math/math.js',
                    async: true
                }
                // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>

</body>

</html>
