<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>ESRI Dev Summit Recap</title>

    <meta name="description" content="Presentation for ESRI Dev Summit Review 4/1/2018 : ESRI DEV SUMMIT">
    <meta name="author" content="World ViewSolutions">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/moon.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/custom.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' :
            'paper') + '.css" type="text/css" media="print">');

    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h2>Random Collection of things from the ESRI Dev Summit</h2>
            </section>

 <section>
        <h1 class="blue-text header-style">Server</h1>
    
        <ul>
            <li><a href-"https://blogs.esri.com/esri/arcgis/2009/05/29/soe-whats-new/">SOE</a></li>
            <li><a href="https://blogs.esri.com/esri/arcgis/2016/06/21/server-object-interceptor-soi-to-visualize-features-with-on-the-fly-aggregated-values-from-time-series-or-historical-observation-data/">SOI</a></li>
        </ul>   
    
</section>


<section>
        <h1 class="blue-text header-style">Products</h1>
        <ul>
                <li> Insights<a href="https://www.esri.com/en-us/arcgis/products/insights-for-arcgis/overview"></a></li>
        </ul>
   
</section>


<section>
        <h1 class="blue-text header-style">ArcGIS Pro</h1>
        <ul>
            <li>Can debug python in VS</li>
            <li>Can debug tool validation</li>
            <li>Customize Pro with config file (For example remove functionality from ribbon) </li>
        </ul>

</section>


<section>

        <section>
                <h1 class="blue-text header-style">Web Development</h1>        
        </section>

        <section>
                <h1 class="blue-text header-style">Development Process </h1>
                <ul>                        
                        <li>CLI for scaffolding 4.x projects and widgets (coming soon)</li>                    
                        <li>New Build Process using WebPack (coming soon)</li>
                        <ul><li>Production team says this is not ready yet...</li></ul>                    
                        
                    </ul>
        
        </section>


            <section>
                    <h1 class="blue-text header-style">Improvements</h1>
                    <ul>    
                            <li>Kinetic panning</li>
                            <li>MapNotes Layer</li>
                            <li>StreamLayer</li>                
                            <li>webgl</li>
                            <li>CustomLayers</li>
                            <li>Arcade</li>
                            <li>Projection engine</li>
                            <ul><li> Web Assembly (doesn't work in i.e. 11)	</li></ul>
                            <ul><li>https://developer.mozilla.org/en-US/docs/WebAssembly</li></ul>
                        </ul>
            
            </section>



            <section>
                    <h1 class="blue-text header-style">Esri Loader </h1>
                    <ul>
                            <li>When to use</li>
                            <ul>
                                <li>When the framework is opinionated</li>
                                <li>When the map is deeper than 3 clicks</li>
                            </ul>
                        </ul>
            
            </section>

            <section>
                    <h1 class="blue-text header-style">Linting</h1>
                    <ul>
                            <li>JSHint</li>
                            <li>JSLint</li>
                            <li>ESLint</li>
                            <li>Prettier</li>
                        </ul>
            
            </section>

            <section>
                    <h1 class="blue-text header-style">Testing</h1>
                    <ul>    
                            <li>Jasmin </li>
                                <ul><li>Use SpyObjects</li></ul>
                            <li>Karma</li>
                            <li>Sinon.jsapi</li>
                                <ul><li>http://sinonjs.org/</li></ul>
                        </ul>
            
            </section>


            <section>
                    <h1 class="blue-text header-style">Using Frameworks</h1>
                    <ul>
                            <li>https://developers.arcgis.com/javascript/latest/guide/using-frameworks/index.html</li>
                        </ul>
            
            </section>



</section>





<section>
        <h1 class="blue-text header-style">Runtime</h1>
        <ul>
                <li>Runtime is the modern ArcObjets</li>
                <li>ArcObjets will be supported forever though</li>
            </ul>
    
</section>




<section>

    <section><h1 class="blue-text header-style">Data Science:</h1></section>

            <section>
                    <h1 class="blue-text header-style"> Python</h1>
                    <ul>
                            <li>Python ESRI R Bridge </li>   
                            <li>Jupyter Notebooks</li>
                            <ul><li>notebooks.esri.com</li></ul>
                            <li>anaconda</li>                
                            <li>REPL </li>                    
                            <ul>
                                
                                <li>    Read</li>
                                <li>       Eval</li>
                                <li>   Print</li>
                                <li>Loop </li>
                            </ul>
                        </ul>
               
            </section>





            <section>
                    <h1 class="blue-text header-style"> Microsoft</h1>  
                    <ul>
                    <li>Geo AI Data Science VM (MS and ESRI)</li>
                    <li>https://azure.microsoft.com/en-us/blog/microsoft-and-esri-launch-geospatial-ai-on-azure/</li>
                    <li>Chesapeake Conservancy</li>
                    <li>http://www.esri.com/esri-news/releases/17-3qtr/esri-microsoft-accelerate-conservation-through-enhanced-land-cover-mapping-tech</li>
                    <li>Azure AI Gallery</li>
                    <li>Photosurvey</li>
                    <li>http://tryitlive.arcgis.com/photosurvey/index.html</li>
                </ul>                  
            </section>

            <section>
                    <h1 class="blue-text header-style"> Other Libraries</h1>
                    <ul>
                    <li>FastAI</li>
                    <li>Scikit learn</li>
                </ul>
            </section>


</section>

<section>
        <h1 class="blue-text header-style">Interesting Repos</h1>
        <ul>
                <li><a href="github.com.rohitgeo" target="new">github.com.rohitgeo</a></li>
<li><a href="https://github.com/Esri/integrating-iot-arcgis" target="new">https://github.com/Esri/integrating-iot-arcgis</a></li>
<li><a href="https://github.com/Esri/photo-survey" target="new">https://github.com/Esri/photo-survey</a></li>
<li><a href="https://github.com/hgonzago" target="new">https://github.com/hgonzago</a></li>
<li><a href="https://github.com/Esri/jsapi-resources" target="new">https://github.com/Esri/jsapi-resources</a></li>
<li><a href="https://github.com/lheberlie" target="new">https://github.com/lheberlie</a></li>
<li><a href="https://github.com/tomwayson/esri-loader-react-starter-kit" target="new">https://github.com/tomwayson/esri-loader-react-starter-kit</a></li>
<li><a href="https://github.com/jwasilgeo/esri-hyperapp-example" target="new">https://github.com/jwasilgeo/esri-hyperapp-example</a></li>
<li><a href="https://github.com/odoe" target="new">https://github.com/odoe</a></li>
<li><a href="https://github.com/h5bp" target="new">https://github.com/h5bp</a></li>
<li><a href="https://github.com/Esri/enterprise-build-sample-js" target="new">https://github.com/Esri/enterprise-build-sample-js</a></li>
<li><a href="https://github.com/Esri/generator-esri-appbuilder-js" target="new">https://github.com/Esri/generator-esri-appbuilder-js</a></li>
<li><a href="https://github.com/rsjones" target="new">https://github.com/rsjones</a></li>
            </ul>


</section>

<section>

        <section>
            
                <h1 class="blue-text header-style">Misc 1</h1>
            <ul>
                    <li>Chef - infrastructure as code </li>
                    <ul><li>https://www.chef.io/infrastructure-as-code/</li></ul>
                    <li>Start following the developer blog.</li>
                    <ul><li>https://blogs.esri.com/esri/arcgis/category/developer/</li></ul>
                    <li>developers.esri.com</li>
                    <li>Kubernetes</li>
                    <ul><li>https://kubernetes.io/</li></ul>
                    <li>WhataFont</li>                
                    <ul><li>https://www.myfonts.com/WhatTheFont/</li></ul>
                    <li>Firebase</li>
                    <ul><li>https://firebase.google.com/</li></ul>                
                </ul>	
        </section>
        <section>    <h1 class="blue-text header-style">Misc 2</h1>
            <ul>
                    <li>Prettier</li>
                    <ul><li>https://github.com/prettier/prettier-eslint</li></ul>
                    <li>Service Workers</li>
                    <ul><li>https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API</li></ul>
                    <li>Surge</li>
                    <ul><li>https://surge.sh/</li></ul>
                    <li>LightHouse Audit</li>
                    <ul><li>https://developers.google.com/web/tools/lighthouse/</li></ul>
                    <li>Page Speed Insights	</li>
                    <ul><li>https://developers.google.com/speed/pagespeed/insights/ </li>    </ul>
                </ul>	</section>   
        
    
    </section>  

    <section>    <h1 class="blue-text header-style">Brian</h1>
            <a href="https://worldviewsolutions.atlassian.net/wiki/spaces/WIKI/pages/212303973/2018+Dev+Summit" target="new">Dev Summit Confluence</a>
    </section>

        

            
        

                
                
                
                
                
                
                

                
                
            

                
        
        
        
        
        
        

        

            
        





          <!--  <section id="transitions">
                <h2>Transition Styles</h2>
                <p>
                    You can select from different transitions, like:
                    <br>
                    <a href="?transition=cube#/transitions">Cube</a> -
                    <a href="?transition=page#/transitions">Page</a> -
                    <a href="?transition=concave#/transitions">Concave</a> -
                    <a href="?transition=zoom#/transitions">Zoom</a> -
                    <a href="?transition=linear#/transitions">Linear</a> -
                    <a href="?transition=fade#/transitions">Fade</a> -
                    <a href="?transition=none#/transitions">None</a> -
                    <a href="?#/transitions">Default</a>
                </p>
            </section>

            <section id="themes">
                <h2>Themes</h2>
                <p>
                    Reveal.js comes with a few themes built in:
                    <br>
                    <a href="?theme=sky#/themes">Sky</a> -
                    <a href="?theme=beige#/themes">Beige</a> -
                    <a href="?theme=simple#/themes">Simple</a> -
                    <a href="?theme=serif#/themes">Serif</a> -
                    <a href="?theme=night#/themes">Night</a> -
                    <a href="?#/themes">Default</a>
                </p>
                <p>
                    <small>
                        * Theme demos are loaded after the presentation which leads to flicker. In production you should load your theme in the
                        <code>&lt;head&gt;</code> using a
                        <code>&lt;link&gt;</code>.
                    </small>
                </p>
            </section>

            <section>
                <h2>Global State</h2>
                <p>
                    Set
                    <code>data-state="something"</code> on a slide and
                    <code>"something"</code>
                    will be added as a class to the document element when the slide is open. This lets you apply broader style changes, like
                    switching the background.
                </p>
            </section>

            <section data-state="customevent">
                <h2>Custom Events</h2>
                <p>
                    Additionally custom events can be triggered on a per slide basis by binding to the
                    <code>data-state</code> name.
                </p>
                <pre><code data-trim contenteditable style="font-size: 18px; margin-top: 20px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
            </section>

            <section>
                <section data-background="#007777">
                    <h2>Slide Backgrounds</h2>
                    <p>
                        Set
                        <code>data-background="#007777"</code> on a slide to change the full page background to the given color.
                        All CSS color formats are supported.
                    </p>
                    <a href="#" class="image navigate-down">
                        <img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
                    </a>
                </section>
                <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png">
                    <h2>Image Backgrounds</h2>
                    <pre><code>&lt;section data-background="image.png"&gt;</code></pre>
                </section>
                <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" data-background-repeat="repeat" data-background-size="100px">
                    <h2>Repeated Image Backgrounds</h2>
                    <pre><code style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
                </section>
            </section>

            <section data-transition="linear" data-background="#4d7e65" data-background-transition="slide">
                <h2>Background Transitions</h2>
                <p>
                    Pass reveal.js the
                    <code>backgroundTransition: 'slide'</code> config argument to make backgrounds slide rather than fade.
                </p>
            </section>

            <section data-transition="linear" data-background="#8c4738" data-background-transition="slide">
                <h2>Background Transition Override</h2>
                <p>
                    You can override background transitions per slide by using
                    <code>data-background-transition="slide"</code>.
                </p>
            </section>

            <section>
                <h2>Clever Quotes</h2>
                <p>
                    These guys come in two forms, inline:
                    <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                        &ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
                </p>
                <blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                    &ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would reproduce
                    the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
                </blockquote>
            </section>

            <section>
                <h2>Pretty Code</h2>
                <pre><code data-trim contenteditable>
function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) ) {
        node.className += ' roll';
      }
    };
  }
}
					</code></pre>
                <p>Courtesy of
                    <a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
            </section>

            <section>
                <h2>Intergalactic Interconnections</h2>
                <p>
                    You can link between slides internally,
                    <a href="#/2/3">like this</a>.
                </p>
            </section>

            <section>
                <section>
                    <h2>Fragmented Views</h2>
                    <p>Hit the next arrow...</p>
                    <p class="fragment">... to step through ...</p>
                    <ol>
                        <li class="fragment">
                            <code>any type</code>
                        </li>
                        <li class="fragment">
                            <em>of view</em>
                        </li>
                        <li class="fragment">
                            <strong>fragments</strong>
                        </li>
                    </ol>

                    <aside class="notes">
                        This slide has fragments which are also stepped through in the notes window.
                    </aside>
                </section>
                <section>
                    <h2>Fragment Styles</h2>
                    <p>There's a few styles of fragments, like:</p>
                    <p class="fragment grow">grow</p>
                    <p class="fragment shrink">shrink</p>
                    <p class="fragment roll-in">roll-in</p>
                    <p class="fragment fade-out">fade-out</p>
                    <p class="fragment highlight-red">highlight-red</p>
                    <p class="fragment highlight-green">highlight-green</p>
                    <p class="fragment highlight-blue">highlight-blue</p>
                </section>
            </section>

            <section>
                <h2>Spectacular image!</h2>
                <a class="image" href="http://lab.hakim.se/meny/" target="_blank">
                    <img width="320" height="299" src="http://s3.amazonaws.com/hakim-static/portfolio/images/meny.png" alt="Meny">
                </a>
            </section>

            <section>
                <h2>Export to PDF</h2>
                <p>Presentations can be
                    <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, below is an example that's been uploaded to SlideShare.</p>
                <iframe id="slideshare" src="http://www.slideshare.net/slideshow/embed_code/13872948" width="455" height="356" style="margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px"
                    allowfullscreen> </iframe>
                <script>
                    document.getElementById('slideshare').attributeName = 'allowfullscreen';

                </script>
            </section>

            <section>
                <h2>Take a Moment</h2>
                <p>
                    Press b or period on your keyboard to enter the 'paused' mode. This mode is helpful when you want to take distracting slides
                    off the screen during a presentation.
                </p>
            </section>

            <section>
                <h2>Stellar Links</h2>
                <ul>
                    <li>
                        <a href="http://slid.es">Try the online editor</a>
                    </li>
                    <li>
                        <a href="https://github.com/hakimel/reveal.js">Source code on GitHub</a>
                    </li>
                    <li>
                        <a href="http://twitter.com/hakimel">Follow me on Twitter</a>
                    </li>
                </ul>
            </section>

            <section>
                <h1>THE END</h1>
                <h3>BY Hakim El Hattab / hakim.se</h3>
            </section>
        -->
        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            math: {
                mathjax: 'http://cdn.mathjax.org/mathjax/latest/MathJax.js',
                config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
            },
            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [{
                    src: 'lib/js/classList.js',
                    condition: function () {
                        return !document.body.classList;
                    }
                },
                {
                    src: 'plugin/markdown/marked.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/markdown/markdown.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true,
                    condition: function () {
                        return !!document.body.classList;
                    }
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true,
                    condition: function () {
                        return !!document.body.classList;
                    }
                },
                {
                    src: 'plugin/math/math.js',
                    async: true
                }
                // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });

    </script>

</body>

</html>
